0
2056
0
0
0
0
0
0
BRKP

MOV SP, 4098	

MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4096
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1	

MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4097
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1	

MOV R0, "Read"
PUSH R0
MOV R0, -1
PUSH R0
MOV R0, 4098
PUSH R0
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1	

MOV R0, [4096]
MOV R1, [4097]
MOV R2, [4098]
MOV R4, R0
GT R4, R1	
JZ R4, 2166
MOV R4, R0
GT R4, R2
JZ R4, 2176
MOV R4, R0
JMP 2180
MOV R4, R1
GT R4, R2
JZ R4, 2176
MOV R4, R1
JMP 2180
MOV R4, R2	
JMP 2180

MOV R0, "Write"		
PUSH R0
MOV R0, -2
PUSH R0
PUSH R4
PUSH R0
PUSH R0
CALL 0
POP R0
POP R1
POP R1
POP R1
POP R1	
INT 10
