begin
read(a);
read(b);
read(c);
read(d);

s=0;


if(a<=b)then 
    if (b<=c) then
        if(c<=d) then
            s = d;
        else
            s = c;
        endif;
    else    
        if(b<=d) then
            s=d;
        else    
            s=b;
        endif;   
    endif;
else
    if (a<=c) then
            if(c<=d) then
                s = d;
            else
                s = c;
            endif;
    else    
            if(a<=d) then
                s=d;
            else    
                s=a;
            endif;   
    endif;
endif;
    
write(s);

end