type
  marks
  {
    int chem;
    int phy;
  }
  
  person
  {
    int age;
    str name;
    marks res;
    int pincode;
    int rollno;
  }

endtype

decl
  person p1;
  
enddecl



int main()
{
  decl
    marks m1;
    int c;
  enddecl

  begin

   c=initialize(); 
   p1=alloc();
    m1=alloc();

     m1.chem = 9;
    m1.phy = 18;

    p1.age = 5;
    p1.name="nemo";
    p1.res =m1;
    p1.pincode = 301;
    p1.rollno = 103;

    write(p1.age);
    write(p1.name);
    write(p1.res.chem);
    write(p1.res.phy);
    write(p1.pincode);
    write(p1.rollno);

   
  end
}