0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4150
MOV R0, "n: "
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 4096
MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, R0 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
 MOV R0, "give input "
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2216
PUSH R0 
MOV R1, 4097
MOV R2, "Read"
PUSH R2 
MOV R2, -1 
PUSH R2 
MOV R3, 4147
MOV R3, [R3]
ADD R3, R1 
PUSH R3 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R0 
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
 JMP 2152
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
 MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2354
MOV R1, 4148
MOV R2, 4147
MOV R2, [R2]
MOV [R1], R2
 MOV R1, 4148
MOV R1, [R1]
MOV R2, 4096
MOV R2, [R2]
LT R1, R2
JZ R1, 2340
MOV R2, 4097
MOV R3, 4147
MOV R3, [R3]
ADD R3, R2
MOV R2, [R3]
MOV R3, 4097
MOV R4, 4148
MOV R4, [R4]
ADD R4, R3
MOV R3, [R4]
GT R2, R3
JZ R2, 2326
MOV R2, 4149
MOV R3, 4097
MOV R4, 4147
MOV R4, [R4]
ADD R4, R3
MOV R3, [R4]
MOV [R2], R3
 MOV R2, 4097
MOV R3, 4097
MOV R4, 4148
MOV R4, [R4]
ADD R4, R3
MOV R3, [R4]
MOV R4, 4147
MOV R4, [R4]
ADD R4, R2 
MOV [R4], R3
 MOV R2, 4097
MOV R3, 4149
MOV R3, [R3]
MOV R4, 4148
MOV R4, [R4]
ADD R4, R2 
MOV [R4], R3
 MOV R2, 4148
MOV R3, 4148
MOV R3, [R3]
MOV R4, 1
ADD R3, R4
MOV [R2], R3
 JMP 2242
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
 JMP 2222
MOV R0, 4147
MOV R1, 0
MOV [R0], R1
 MOV R0, "sortArr"
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 4147
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
LT R0, R1
JZ R0, 2454
PUSH R0 
MOV R1, 4097
MOV R2, 4147
MOV R2, [R2]
ADD R2, R1
MOV R1, [R2]
MOV R2, "Write"
PUSH R2 
MOV R2, -2 
PUSH R2 
PUSH R1 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R0 
MOV R1, 4147
MOV R2, 4147
MOV R2, [R2]
MOV R3, 1
ADD R2, R3
MOV [R1], R2
 JMP 2388
MOV R0, "Exit" 
PUSH R0 
CALL 0 
