0
2256
0
0
0
0
0
0
PUSH BP
MOV BP, SP
ADD SP, 5
MOV R0, BP
ADD R0, -4
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2110
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
 MOV R0, 1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
 MOV R0, 0
MOV R1, 4096
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
 JMP 2242
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
DIV R0, R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
 MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, BP
ADD R1, -4
MOV R1, [R1]
MOD R0, R1
MOV R1, BP
ADD R1, 2
MOV [R1], R0
 MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2 
MOV R2, BP
ADD R2, -4
MOV R2, [R2]
PUSH R2 
PUSH R1
CALL 2056
POP R0
POP R1
POP R1
MOV R1, 4097
MOV [R1], R0
 MOV R0, 4097
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
 MOV R0, 4097
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
 MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 4097
MOV R2, [R2]
ADD R2, 0
MOV R2, [R2]
MUL R1, R2
SUB R0, R1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
 SUB SP, 5
MOV R0, 4096
MOV R0, [R0]
SUB BP, 2
MOV [BP], R0
POP BP
RET
BRKP
MOV SP, 4097
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
MOV R1, BP
ADD R1, 4
MOV [R1], R0
POP R0 
POP R0 
POP R0 
POP R0 
BRKP
MOV R0, "Alloc"
PUSH R0 
MOV R0, 8 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R1 
MOV R2, 4096
MOV [R2], R1
POP R0 
POP R0 
POP R0 
POP R0 
BRKP
MOV R0, BP
ADD R0, 2
MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, R0 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, BP
ADD R0, 3
MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, R0 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
PUSH R2 
MOV R2, BP
ADD R2, 2
MOV R2, [R2]
PUSH R2 
PUSH R1
CALL 2056
POP R0
POP R1
POP R1
MOV R1, BP
ADD R1, 1
MOV [R1], R0
 MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
ADD R0, 0
MOV R0, [R0]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
