0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4097 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4098 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4099 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, 0
MOV [4114], R0
 MOV R0, [4096]
MOV R1, [4097]
GE R0, R1
JZ R0, 2204
MOV R1, [4096]
MOV R2, [4098]
GE R1, R2
JZ R1, 2204
MOV R2, [4096]
MOV R3, [4099]
GE R2, R3
JZ R2, 2204
MOV R3, [4096]
MOV [4114], R3
 MOV R1, [4097]
MOV R2, [4096]
GE R1, R2
JZ R1, 2232
MOV R2, [4097]
MOV R3, [4098]
GE R2, R3
JZ R2, 2232
MOV R3, [4097]
MOV R4, [4099]
GE R3, R4
JZ R3, 2232
MOV R4, [4097]
MOV [4114], R4
 MOV R2, [4098]
MOV R3, [4096]
GE R2, R3
JZ R2, 2260
MOV R3, [4098]
MOV R4, [4097]
GE R3, R4
JZ R3, 2260
MOV R4, [4098]
MOV R5, [4099]
GE R4, R5
JZ R4, 2260
MOV R5, [4098]
MOV [4114], R5
 MOV R3, [4099]
MOV R4, [4096]
GE R3, R4
JZ R3, 2288
MOV R4, [4099]
MOV R5, [4097]
GE R4, R5
JZ R4, 2288
MOV R5, [4099]
MOV R6, [4098]
GE R5, R6
JZ R5, 2288
MOV R6, [4099]
MOV [4114], R6
 MOV R4, [4114]
MOV R5, "Write"
PUSH R5 
MOV R5, -2 
PUSH R5 
PUSH R4 
PUSH R5 
PUSH R5 
CALL 0 
POP R5 
POP R5 
POP R5 
POP R5 
POP R5 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
