0
2182
0
0
0
0
0
0
PUSH BP
MOV BP, SP
ADD SP, 2
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 0
EQ R0, R1
JZ R0, 2084
MOV R0, BP
ADD R0, 1
MOV R1, 0
MOV [R0], R1
 JMP 2166
MOV R0, BP
ADD R0, -3
MOV R0, [R0]
MOV R1, 1
EQ R0, R1
JZ R0, 2106
MOV R0, BP
ADD R0, 1
MOV R1, 1
MOV [R0], R1
 JMP 2166
MOV R0, BP
ADD R0, 1
PUSH R0 
MOV R3, BP
ADD R3, -3
MOV R3, [R3]
MOV R4, 1
SUB R3, R4
PUSH R3 
PUSH R2
CALL 2056
POP R1
POP R2
POP R0 
PUSH R0 
PUSH R1 
MOV R4, BP
ADD R4, -3
MOV R4, [R4]
MOV R5, 2
SUB R4, R5
PUSH R4 
PUSH R3
CALL 2056
POP R2
POP R3
POP R1 
POP R0 
ADD R1, R2
MOV [R0], R1
 SUB SP, 2
MOV R0, BP
ADD R0, 1
MOV R0, [R0]
SUB BP, 2
MOV [BP], R0
POP BP
RET
BRKP
MOV SP, 4096
MOV BP, SP
ADD SP, 1
MOV R0, 4096
MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, R0 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, BP
ADD R0, 1
PUSH R0 
MOV R3, 4096
MOV R3, [R3]
PUSH R3 
PUSH R2
CALL 2056
POP R1
POP R2
POP R0 
MOV [R0], R1
 MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
