0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4097 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4098 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4099 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, 0
MOV [4114], R0
 MOV R0, [4096]
MOV R1, [4097]
LE R0, R1
JZ R0, 2240
MOV R1, [4097]
MOV R2, [4098]
LE R1, R2
JZ R1, 2220
MOV R2, [4098]
MOV R3, [4099]
LE R2, R3
JZ R2, 2214
MOV R3, [4099]
MOV [4114], R3
 JMP 2218
MOV R3, [4098]
MOV [4114], R3
 JMP 2238
MOV R1, [4097]
MOV R2, [4099]
LE R1, R2
JZ R1, 2234
MOV R2, [4099]
MOV [4114], R2
 JMP 2238
MOV R2, [4097]
MOV [4114], R2
 JMP 2286
MOV R0, [4096]
MOV R1, [4098]
LE R0, R1
JZ R0, 2268
MOV R1, [4098]
MOV R2, [4099]
LE R1, R2
JZ R1, 2262
MOV R2, [4099]
MOV [4114], R2
 JMP 2266
MOV R2, [4098]
MOV [4114], R2
 JMP 2286
MOV R0, [4096]
MOV R1, [4099]
LE R0, R1
JZ R0, 2282
MOV R1, [4099]
MOV [4114], R1
 JMP 2286
MOV R1, [4096]
MOV [4114], R1
 MOV R0, [4114]
PUSH R0 
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
