0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, 1
MOV R1, 2
LT R0, R1
JZ 2124
MOV R1, [4096]
MOV R2, "Write"
PUSH R2 
MOV R2, -2 
PUSH R2 
PUSH R1 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
MOV R0, [4096]
MOV R1, 5
ADD R0, R1
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ 2198
MOV R1, [4114]
MOV R2, [4096]
ADD R1, R2
MOV [4114], R1
 MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, 4096 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
JMP 2154
MOV R0, [4114]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
