0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "arr1:"
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0
MOV [4108], R0
 MOV R0, [4108]
MOV R1, 2
LT R0, R1
JZ R0, 2176
MOV R1, 0
MOV [4109], R1
 MOV R1, [4109]
MOV R2, 2
LT R1, R2
JZ R1, 2166
PUSH R0 
PUSH R1 
MOV R2, "Read"
PUSH R2 
MOV R2, -1 
PUSH R2 
MOV R3, [4108]
MOV R4, [4109]
MUL R3, 2 
ADD R3, R4 
ADD R3, 4096 
PUSH R3 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R1 
POP R0 
MOV R2, [4109]
MOV R3, 1
ADD R2, R3
MOV [4109], R2
 JMP 2104
MOV R1, [4108]
MOV R2, 1
ADD R1, R2
MOV [4108], R1
 JMP 2092
MOV R0, "arr2:"
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0
MOV [4108], R0
 MOV R0, [4108]
MOV R1, 2
LT R0, R1
JZ R0, 2292
MOV R1, 0
MOV [4109], R1
 MOV R1, [4109]
MOV R2, 2
LT R1, R2
JZ R1, 2282
PUSH R0 
PUSH R1 
MOV R2, "Read"
PUSH R2 
MOV R2, -1 
PUSH R2 
MOV R3, [4108]
MOV R4, [4109]
MUL R3, 2 
ADD R3, R4 
ADD R3, 4100 
PUSH R3 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R1 
POP R0 
MOV R2, [4109]
MOV R3, 1
ADD R2, R3
MOV [4109], R2
 JMP 2220
MOV R1, [4108]
MOV R2, 1
ADD R1, R2
MOV [4108], R1
 JMP 2208
MOV R0, "Mult"
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0
MOV [4108], R0
 MOV R0, [4108]
MOV R1, 2
LT R0, R1
JZ R0, 2458
MOV R1, 0
MOV [4109], R1
 MOV R1, [4109]
MOV R2, 2
LT R1, R2
JZ R1, 2448
MOV R2, 0
MOV R3, [4108]
MOV R4, [4109]
MUL R3, 2 
ADD R3, R4 
ADD R3, 4104 
MOV [R3], R2
 MOV R2, 0
MOV [4110], R2
 MOV R2, [4110]
MOV R3, 2
LT R2, R3
JZ R2, 2438
MOV R4, [4108]
MOV R5, [4109]
MOV R3, 2
MUL R3, R4
ADD R3, R5
ADD R3, 4104 
MOV R3, [R3]
MOV R5, [4108]
MOV R6, [4110]
MOV R4, 2
MUL R4, R5
ADD R4, R6
ADD R4, 4096 
MOV R4, [R4]
MOV R6, [4110]
MOV R7, [4109]
MOV R5, 2
MUL R5, R6
ADD R5, R7
ADD R5, 4100 
MOV R5, [R5]
MUL R4, R5
ADD R3, R4
MOV R4, [4108]
MOV R5, [4109]
MUL R4, 2 
ADD R4, R5 
ADD R4, 4104 
MOV [R4], R3
 MOV R3, [4110]
MOV R4, 1
ADD R3, R4
MOV [4110], R3
 JMP 2362
MOV R2, [4109]
MOV R3, 1
ADD R2, R3
MOV [4109], R2
 JMP 2336
MOV R1, [4108]
MOV R2, 1
ADD R1, R2
MOV [4108], R1
 JMP 2324
MOV R0, "res:"
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 0
MOV [4108], R0
 MOV R0, [4108]
MOV R1, 2
LT R0, R1
JZ R0, 2578
MOV R1, 0
MOV [4109], R1
 MOV R1, [4109]
MOV R2, 2
LT R1, R2
JZ R1, 2568
PUSH R0 
PUSH R1 
MOV R3, [4108]
MOV R4, [4109]
MOV R2, 2
MUL R2, R3
ADD R2, R4
ADD R2, 4104 
MOV R2, [R2]
MOV R3, "Write"
PUSH R3 
MOV R3, -2 
PUSH R3 
PUSH R2 
PUSH R3 
PUSH R3 
CALL 0 
POP R3 
POP R3 
POP R3 
POP R3 
POP R3 
POP R1 
POP R0 
MOV R2, [4109]
MOV R3, 1
ADD R2, R3
MOV [4109], R2
 JMP 2502
MOV R1, [4108]
MOV R2, 1
ADD R1, R2
MOV [4108], R1
 JMP 2490
MOV R0, "Exit" 
PUSH R0 
CALL 0 
