0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, 0
MOV [4099], R0
 MOV R0, 1
MOV [4100], R0
 MOV R0, [4100]
MOV R1, [4096]
LE R0, R1
JZ R0, 2176
MOV R1, [4096]
MOV R2, 1
LE R1, R2
JZ R1, 2124
MOV R1, [4099]
MOV R2, 1
ADD R1, R2
MOV [4099], R1
 JMP 2166
MOV R1, 1
MOV [4097], R1
 MOV R1, 1
MOV [4098], R1
 MOV R1, [4097]
MOV R2, [4100]
LE R1, R2
JZ R1, 2158
MOV R2, [4098]
MOV R3, [4097]
MUL R2, R3
MOV [4098], R2
 MOV R2, [4097]
MOV R3, 1
ADD R2, R3
MOV [4097], R2
 JMP 2132
MOV R1, [4099]
MOV R2, [4098]
ADD R1, R2
MOV [4099], R1
 MOV R1, [4100]
MOV R2, 1
ADD R1, R2
MOV [4100], R1
 JMP 2098
MOV R0, [4099]
PUSH R0 
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
