0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4096
MOV BP, SP
ADD SP, 4
MOV R0, "Heapset"
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
MOV R1, BP
ADD R1, 2
MOV [R1], R0
POP R0 
POP R0 
POP R0 
POP R0 
BRKP
MOV R0, -1
MOV R1, 4096
MOV [R1], R0
 MOV R0, BP
ADD R0, 1
MOV R1, "Read"
PUSH R1 
MOV R1, -1 
PUSH R1 
MOV R1, R0 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
ADD R1, 4
MOV [R1], R0
 MOV R0, BP
ADD R0, 1
MOV R0, [R0]
MOV R1, 0
NE R0, R1
JZ R0, 2342
PUSH R0 
MOV R1, BP
ADD R1, 2
MOV R2, "Read"
PUSH R2 
MOV R2, -1 
PUSH R2 
MOV R2, R1 
PUSH R2 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R0 
PUSH R0 
MOV R1, "Alloc"
PUSH R1 
MOV R1, 8 
PUSH R1 
PUSH R1 
PUSH R1 
PUSH R1 
CALL 0 
POP R2 
MOV R3, BP
ADD R3, 3
MOV [R3], R2
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
BRKP
MOV R1, BP
ADD R1, 2
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 1
MOV [R2], R1
 MOV R1, -1
MOV R2, BP
ADD R2, 3
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
 MOV R1, 4096
MOV R1, [R1]
MOV R2, -1
EQ R1, R2
JZ R1, 2292
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, 4096
MOV [R2], R1
 MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV [R2], R1
 JMP 2324
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV R2, [R2]
ADD R2, 0
MOV [R2], R1
 MOV R1, BP
ADD R1, 4
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, BP
ADD R2, 4
MOV [R2], R1
 MOV R1, BP
ADD R1, 1
MOV R1, [R1]
MOV R2, 1
SUB R1, R2
MOV R2, BP
ADD R2, 1
MOV [R2], R1
 JMP 2144
MOV R0, 4096
MOV R0, [R0]
MOV R1, BP
ADD R1, 3
MOV [R1], R0
 MOV R0, BP
ADD R0, 3
MOV R0, [R0]
MOV R1, -1
NE R0, R1
JZ R0, 2422
PUSH R0 
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 1
MOV R1, [R1]
MOV R2, "Write"
PUSH R2 
MOV R2, -2 
PUSH R2 
PUSH R1 
PUSH R2 
PUSH R2 
CALL 0 
POP R2 
POP R2 
POP R2 
POP R2 
POP R2 
POP R0 
MOV R1, BP
ADD R1, 3
MOV R1, [R1]
ADD R1, 0
MOV R1, [R1]
MOV R2, BP
ADD R2, 3
MOV [R2], R1
 JMP 2352
MOV R0, "Exit" 
PUSH R0 
CALL 0 
