0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, [4096]
MOV R1, 2
GE R0, R1
JZ R0, 2184
MOV R0, 0
MOV [4098], R0
 MOV R0, 1
MOV [4099], R0
 MOV R0, [4096]
MOV R1, 1
SUB R0, R1
MOV [4096], R0
 MOV R0, [4096]
MOV R1, 0
NE R0, R1
JZ R0, 2148
MOV R1, [4099]
MOV R2, [4098]
ADD R1, R2
MOV [4097], R1
 MOV R1, [4099]
MOV [4098], R1
 MOV R1, [4097]
MOV [4099], R1
 MOV R1, [4096]
MOV R2, 1
SUB R1, R2
MOV [4096], R1
 JMP 2114
MOV R0, [4099]
PUSH R0 
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
POP R1 
JMP 2262
MOV R0, [4096]
MOV R1, 1
EQ R0, R1
JZ R0, 2228
MOV R0, 1
PUSH R0 
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
POP R1 
JMP 2262
MOV R0, 0
PUSH R0 
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
POP R0 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
