0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4096 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4097 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4098 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4099 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, 0
MOV [4114], R0
 MOV R0, [4096]
MOV R1, [4097]
LE R0, R1
JZ R0, 2232
MOV R1, [4097]
MOV R2, [4098]
LE R1, R2
JZ R1, 2212
MOV R2, [4098]
MOV R3, [4099]
LE R2, R3
JZ R2, 2206
MOV R3, [4099]
MOV [4114], R3
 JMP 2210
MOV R3, [4098]
MOV [4114], R3
 JMP 2230
MOV R3, [4097]
MOV R4, [4099]
LE R3, R4
JZ R3, 2226
MOV R4, [4099]
MOV [4114], R4
 JMP 2230
MOV R4, [4097]
MOV [4114], R4
 JMP 2278
MOV R4, [4096]
MOV R5, [4098]
LE R4, R5
JZ R4, 2260
MOV R5, [4098]
MOV R6, [4099]
LE R5, R6
JZ R5, 2254
MOV R6, [4099]
MOV [4114], R6
 JMP 2258
MOV R6, [4098]
MOV [4114], R6
 JMP 2278
MOV R6, [4096]
MOV R7, [4099]
LE R6, R7
JZ R6, 2274
MOV R7, [4099]
MOV [4114], R7
 JMP 2278
MOV R7, [4096]
MOV [4114], R7
 MOV R5, [4114]
MOV R6, "Write"
PUSH R6 
MOV R6, -2 
PUSH R6 
PUSH R5 
PUSH R6 
PUSH R6 
CALL 0 
POP R6 
POP R6 
POP R6 
POP R6 
POP R6 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
