0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4097
MOV BP, SP
ADD SP, 0
MOV R0, "Heapset"
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
MOV R1, 4097
MOV [R1], R0
POP R0 
POP R0 
POP R0 
POP R0 
BRKP
MOV R0, "Alloc"
PUSH R0 
MOV R0, 8 
PUSH R0 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R1 
MOV R2, 4096
MOV [R2], R1
POP R0 
POP R0 
POP R0 
POP R0 
BRKP
MOV R0, "ammu"
MOV R1, 4096
MOV R1, [R1]
ADD R1, 1
MOV [R1], R0
 MOV R0, 21
MOV R1, 4096
MOV R1, [R1]
ADD R1, 2
MOV [R1], R0
 MOV R0, -1
MOV R1, 4096
MOV R1, [R1]
ADD R1, 0
MOV [R1], R0
 MOV R0, 4096
MOV R0, [R0]
ADD R0, 2
MOV R0, [R0]
MOV R1, 5
ADD R0, R1
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, "Exit" 
PUSH R0 
CALL 0 
