0
2056
0
0
0
0
0
0
BRKP
MOV SP, 4121
MOV R0, "Read"
PUSH R0 
MOV R0, -1 
PUSH R0 
MOV R0, 4109 
PUSH R0 
PUSH R0 
PUSH R0 
CALL 0 
POP R0 
POP R0 
POP R0 
POP R0 
POP R0 
MOV R0, [4109]
MOV R1, 1
SUB R0, R1
MOV [4109], R0
 MOV R0, [4109]
MOV R1, 2
EQ R0, R1
JZ R0, 2106
JMP 2088
MOV R0, [4109]
MOV R1, "Write"
PUSH R1 
MOV R1, -2 
PUSH R1 
PUSH R0 
PUSH R1 
PUSH R1 
CALL 0 
POP R1 
POP R1 
POP R1 
POP R1 
POP R1 
MOV R0, [4109]
MOV R1, 0
LT R0, R1
JNZ R0, 2144
JMP 2088
MOV R0, "Exit" 
PUSH R0 
CALL 0 
